
<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="description" content="Eaglercraft is an awesome browser-based voxel game that you can play in any regular web browser. That includes school chromebooks, it works on all chromebooks. It even supports multiplayer, so you can game with players from around the world." />
    <meta name="keywords" content="eaglercraft, eaglercraftx, minecraft, 1.8, 1.8.8, eaglercraft, eaglercraft minecraft, eaglercraft 3kh0, eaglercraft github, eaglercraft singleplayer, eaglercraft hacks, eaglercraft 1.8, eaglercraft server, eaglecraft game, eaglercraft alternative, eaglercraft alt links, eaglercraft asspixel, eaglercraft anarchy server, eaglercraft aeon, eaglercraft asspixel server ip, eaglercraft all links, eaglercraft aeon server, eaglercraft beta, eaglecraft boats, eaglecraft boats for sale, eaglecraft boats for sale bc, eaglecraft bedwars server, eaglecraft boats inc, eaglercraft beta servers, eaglercraft blocked, eaglercraft client, eaglecraft custom boats, eaglecraft campbell river, eaglercraft creative, eaglercraft commands, eaglercraft code, eaglercraft controls, eaglercraft com, eaglercraft download, eaglercraft discord, eaglercraft dupe glitch, eaglercraft download file, eaglercraft download google drive, eaglercraft dmca, eaglercraft deleted, eaglercraft down, eaglercraft embed, eaglercraft epk file download, eaglercraft end of stream, eaglecraft apk download, eaglecraft eagtek, eaglercraft exploit, eaglecraft eggs, eaglercraft epk world file download, eaglercraft file, eaglercraft file download, eaglercraft free, eaglercraft forums, eaglercraft fork, eaglercraft faq, eaglercraft fps, eaglecraft free download, eaglercraft github servers, eaglercraft google drive, eaglercraft github lax1dude, eaglercraft github download, eaglercraft github.io, eaglercraft google sites, minecraft, applet, singleplayer, replit, html5, chromebook, lax1dude, games, eaglercraft singleplayer, eagler, minecraft for free, free minecraft" />
    <meta property="og:title" content="An awesome, free voxel game | Eaglercraft" />
    <meta property="og:locale" content="en-US" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/img/titleBG.png" />
    <meta property="og:description" content="Eaglercraft is an awesome browser-based voxel game that you can play in any regular web browser. That includes school chromebooks, it works on all chromebooks. It even supports multiplayer, so you can game with players from around the world." />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8813036089409443" crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-64TQKQ7TWQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-64TQKQ7TWQ');
    </script>
	<script>
	window.addEventListener("load", () => {
		var lnks = document.getElementsByClassName("ipfsWarningBtn");
		for(var i = 0; i < lnks.length; ++i) {
			lnks[i].addEventListener("click", function() { alert("Notice: Some links might take several minutes to load!\n\nPlease be patient you eagler"); });
		}
	});
	</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eaglercraft</title>
    <link rel="icon" href="/img/favicon.png" type="image/png">
    <style>
        * {
            box-sizing: border-box;
            --color-white: #ffffff;
            --color-bright: #e0d0d0;
            --color-blue: #aaaaff;
            --color-gray: #595959;
            --color-light-gray: #8e8e8e;
            --color-red: #9b1616;
            --color-green: #199719;
            --color-orange: #f7942b;
            --color-orange-dark: #b36b1f;
            --padding: 1em
        }

        h1 {
            font-size: 1.75em
        }

        p,
        ul,
        ol {
            margin-top: 1em;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 0em;
            margin-top: 2em
        }

        h3 {
            margin-top: 2em;
            margin-bottom: 0em
        }

        body {
            margin: 0;
            overflow-y: scroll;
            background-color: #1d1d1d;
            background-image: url("/img/stone.png");
            font-family: sans-serif;
            color: var(--color-bright)
        }

        a {
            color: var(--color-blue);
            text-decoration: none
        }

        .news {
            font-weight: bold;
            text-decoration: underline
        }

        .intro {
            font-weight: bold;
            text-decoration: underline
        }

        iframe {
            display: flex;
            border: none
        }

        a,
        a:visited {
            text-decoration: none
        }

        .time {
            font-size: 11px;
            margin-top: 0.2em;
            margin-bottom: 0em;
            color: #8e8e8e
        }

        .link {
            font-size: 11px;
            margin-top: 0.2em;
            margin-bottom: 1em;
            color: #8e8e8e
        }

        .small {
            font-size: 11px;
        }

        .small a {
            text-decoration: none;
        }

        li {
            margin-top: 1em;
            font-size: 0.8em
        }

        p {
            font-size: 0.8em
        }

        img { 
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: pixelated;
            image-rendering: optimize-contrast

        }

        ::-moz-selection {
            background: #71b147;
            color: #593d29;
            text-shadow: none;
        }

        ::selection {
            background: #71b147;
            color: #593d29;
            text-shadow: none;
        }

        .p--warning {
            color: var(--color-red);
            margin-top: 0em;
            margin-bottom: 1em;
            font-weight: bold
        }

        .span--note {
            color: var(--color-light-gray);
            font-size: smaller
        }

        .navigation-container {
            background-image: url("/img/dirt.png");
            height: 48px;
            margin-bottom: 2em;
            padding-left: var(--padding);
            padding-right: var(--padding)
        }

        .navigation {
            margin: auto;
            max-width: 67.5rem;
            display: flex;
            flex-direction: row;
            place-items: center;
            column-gap: 1em;
            height: 100%
        }

        .navigation__logo {
            float: left;
            width: 260px;
            height: 48px;
            background: transparent url(/img/minecraft.png) no-repeat 0 1px;
            display: block;
            overflow: hidden;
            text-indent: -10000px
        }

        .navigation__links--start {
            text-align: start
        }

        .navigation__links--end {
            text-align: end;
            flex: 1
        }

        .navigation__link {
            font-weight: bold;
            padding: 0.5em
        }

        .navigation__link--white {
            color: var(--color-white)
        }

        .navigation__link--dropdown {
            color: var(--color-white);
            position: relative;
            display: inline-block
        }

        .navigation__link--dropdown-content {
          display: none;
          position: absolute;
          background-color: #444;
          min-width: 200px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .navigation__link--dropdown-content a {
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .navigation__link--dropdown:hover .navigation__link--dropdown-content {
          display: block;
        }

        .navigation__link--dropdown-content a:hover {
            background-color: #595959;
        }

        .navigation__link--eng {
            font-weight: bold;
            text-decoration: underline
        }

        .navigation__link--ru {
            font-weight: bold
        }

        .main {
            width: 1000px;
            margin: 0 auto;
            margin-top: 1em;
            position: relative;
            padding: 20px 0 40px;
            place-content: center;
            column-gap: 2em;
            row-gap: 2em
        }

        .main--legal {
            flex-direction: column;
            column-gap: 0;
            row-gap: 0
        }

        .section--wide {
            width: 100%
        }

        .left {
            display: block;
            width: 640px;
            float: left;
        }

        .footer {
            margin: 2em;
            text-align: center;
            color: var(--color-gray);
            font-size: smaller;
            position: fixed;
            bottom: 0px;
            left: 0px;
            margin-top: -32px;
            height: 34px;
            padding-top: 38px;
            width: 100%
        }

        .footer__link {
            color: var(--color-light-gray)
        }

        .button {
            background: linear-gradient(#9e9e9e, #4e4e4e);
            color: var(--color-white);
            font-weight: bold;
            text-align: center;
            display: flex;
            place-items: center;
            place-content: center;
            border-radius: 0.25em;
            padding: 0.5em 1em
        }

        select {
            background-image: url("/img/dirt.png");
            color: #ffffff;
            background-color: #444;
            padding: 0 10px;
            font-size: 15px;
        }

        .button--orange {
            background: linear-gradient(var(--color-orange), var(--color-orange-dark))
        }

        .status-message {
            max-width: 44em;
            margin: auto auto 2em;
            padding-left: var(--padding);
            padding-right: var(--padding);
            display: flex;
            column-gap: 1em;
            place-content: center;
            place-items: center
        }

        .status-message__description {
            text-align: initial;
            font-size: larger;
            flex: 1;
            margin: 0
        }

        .game-video {
            margin-top: -1em;
            margin-bottom: 1em;
            width: 100%
        }


        .play-now {
            display: flex;
            flex-direction: column;
            place-items: center;
        }

        .options {
            display: flex;
            flex-direction: column;
            place-items: center
        }

        .play-now__button {
            font-size: 130%;
            margin-top: 2.25em;
            width: 200px
        }

        .downloads {
            display: flex;
            flex-direction: column;
            width: 100%
        }

        .downloads__thumbnail {
            align-self: center;
            margin-top: 1em
        }

        .downloads__links {
            width: 100%;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            text-align: center;
            display: flex;
            column-gap: 1em;
            row-gap: 1em
        }

        .downloads__link {
            flex: 1
        }

        .downloads__other {
            margin-top: 1em;
            display: flex;
            place-content: center;
            column-gap: 1em;
            flex-wrap: wrap
        }

        .utilities {
            display: flex;
            flex-wrap: wrap;
            column-gap: 1em;
            place-content: center;
            row-gap: 1em
        }

        .utility {
            display: flex;
            flex-direction: column;
            width: 25em
        }

        .utility__description {
            flex: 1
        }

        .account-form {
            max-width: 40em;
            margin: auto;
            display: flex;
            flex-direction: column;
            row-gap: 1em
        }

        .form__input {
            margin-top: 0.25em;
            width: 100%;
            padding: 0.4em
        }

        .account-form__link {
            font-size: smaller
        }

        .form-submit {
            width: 50%;
            margin-top: 0.25em
        }

        @media (max-width: 65em) {
            .navigation__user-status {
                display: none
            }
        }

        @media (max-width: 50em) {
            main {
                margin: 1em;
                flex-direction: column
            }

            .navigation__home {
                display: none
            }

            .navigation__separator--account,
            .navigation__user-status {
                display: none
            }

            .downloads__links--wide {
                flex-direction: column
            }
        }

        @media (max-width: 37em) {
            .navigation__username {
                display: none
            }

            .navigation__separator {
                display: none
            }
        }

    </style>
</head>


<body>
    <header class="navigation-container" aria-label="Header">
        <nav aria-label="Top Bar" class="navigation">
            <a class="navigation__logo" href="/">Minecraft</a>
            <div class="navigation__links navigation__links--start" aria-label="Site navigation">
                <a class="navigation__link navigation__link--white" href="/">Home</a>
                <div class="navigation__link--dropdown"><a class="navigation__link navigation__link--white">Game</a><div class="navigation__link--dropdown-content"><a class="navigation__link navigation__link--white" href="/p/game/">What is Minecraft?</a><a class="navigation__link navigation__link--white" href="/p/howtoplay/">Getting started</a><a class="navigation__link navigation__link--white" href="/p/credits/">Credits</a></div></div>
                <a class="navigation__link navigation__link--white" href="https://servers.eaglercraft.com">Servers</a>
                <a class="navigation__link navigation__link--white" href="/p/news/">News</a>
                <a class="navigation__link navigation__link--white" href="/p/community/">Community</a>
                <a class="navigation__link navigation__link--white" href="/p/downloads/">Downloads</a>
                <a class="navigation__link navigation__link--white" href="https://git.eaglercraft.rip/eaglercraft" target="_blank">Source</a>
            </div>
            <div class="navigation__links navigation__links--end" aria-label="Browser Note">

                <!-- <a class="navigation__link">Log in</a> -->
                <!-- <span class="navigation__separator" aria-hidden="true">|</span> -->
                <!--  <a class="navigation__link">Register</a> -->
                <!-- <a class="navigation__link navigation__link--eng" href="">English</a> -->
                <!-- <span class="navigation__separator" aria-hidden="true">|</span> -->
                <!-- <a class="navigation__link navigation__link--ru" href=""onclick='alert("русские переводы еще не закончены((");'>Русский</a> -->
                <div id="google_translate_element"></div>
            </div>
        </nav>
    </header>

    <main class="main" aria-label="Main content">
        <section class="downloads left" aria-label="Main">
            <div class="utilities">
                <div class="utility">
                    <h2>EaglercraftX Offline</h2>
                    <div class="utility__description">
                        <p>The 1.8.8 version of Eaglercraft. Switching to this version is highly recommended from older versions as it introduces a ton of new features, blocks, bug fixes and optimizations.</p>
                        <p>Make sure to keep your Offline download in a safe location, such as a USB drive or a folder to keep it safe.</p>
                    </div>
                    <a class="button ipfsWarningBtn" href="e" download="e"><p style="color:red;">*UNAVAILABLE*</p></a>
                </div>
                <div class="utility">
                    <h2>Eaglercraft Offline</h2>
                    <div class="utility__description">
                        <p>The 1.5.2 version of Eaglercraft. If <a href="/">eaglercraft.com</a> is blocked on your network, you can use this Offline download to bypass network restrictions.</p>
                        <p>Make sure to keep your Offline download in a safe location, such as a USB drive or a folder to keep it safe.</p>
                    </div>
                    <a class="button ipfsWarningBtn" href="e" download="e"><p style="color:red;">*UNAVAILABLE*</p></a>
                </div>
                <div class="utility">
                    <h2>EaglerXBungee (1.2.6)</h2>
                    <div class="utility__description">
                        <p>A Bungeecord plugin that runs a Websocket allowing EaglercraftX players to join your Java Edition server.</p>
                        <p class="p--warning">The EaglercraftX Plugin will not work on Spigot and requires a Bungeecord proxy.
                    </div>
                    <a class="button downloads__link" href="e" download="e"><p style="color:red;">*UNAVAILABLE*</p></a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" aria-label="Footer containing legal information">
        Eaglercraft 2023-2024 — 
        <a class="footer__link" href="/p/legal/#terms-of-service">Terms of Service</a>
        | <a class="footer__link" href="/p/legal/#privacy-policy">Privacy Policy</a>
        | <a class="footer__link" href="/p/legal/#dmca">DMCA</a>
         — This website is not affiliated with Mojang.
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/8.0.2/video.min.js"></script>
</body>

</html>
